{
  "name": "sidekickserver",
  "version": "0.0.2",
  "description": "Debug, track, intercept and change your apps API requests on the fly",
  "main": "src/index.ts",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "author": "Christian Engel",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "1.18.1",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "20.10.6"
  }
}
